% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Majumdar15}
S.~Majumdar and S.~Chatterjee, ``Robust estimation of principal components from
  depth-based multivariate rank covariance matrix,'' 2015,
  \url{http://arxiv.org/abs/1502.07042}.

\bibitem{Ouahabi13}
A.~Ouahabi, ``A review of wavelet denoising in medical imaging,'' in
  \emph{Signal {P}rocessing and their {A}pplications ({WoSSPA}), 2013 8th
  {I}nternational {W}orkshop on {S}ystems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 19--26.

\bibitem{YeMohamadian}
Z.~Ye and H.~Mohamadian, ``Digital {I}mage {P}rocessing for {S}patial {O}bject
  {R}ecognition via {I}ntegration of {N}onlinear {W}avelet-{B}ased {D}enoising
  and {C}lustering-{B}ased {S}egmentation,'' in \emph{Advances in {S}patial
  {D}ata {H}andling and {GIS}: 14th {I}nternational {S}ymposium on {S}patial
  {D}ata {H}andling}, ser. Lecture {N}otes in {G}eoinformation and
  {C}artography, W.~Shi, A.~G.~O. Yeh, Y.~Leung, and C.~Zhou, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2012.

\bibitem{KimFranzSchol05}
K.~I. Kim, M.~O. Franz, and B.~Sch\"{o}lkopf, ``{Iterative Kernel Principal
  Component Analysis for Image Modeling},'' \emph{{IEEE Trans. Pattern Anal.
  Mach. Intell.}}, vol.~27, no.~9, pp. 1351--1366, 2005.

\bibitem{OzawaTakeuchiAbe10}
S.~Ozawa, Y.~Takeuchi, and S.~Abe, ``{A Fast Incremental Kernel Principal
  Component Analysis for Online Feature Extraction},'' in \emph{{PRICAI 2010:
  Trends in Artificial Intelligence}}, ser. {Lecture Notes in Computer
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, vol. 6230,
  pp. 487--497.

\bibitem{nvidia}
A.~Kharlamov and V.~Podlozhnyuk, \emph{Image {D}enoising}, NVIDIA, Jun 2007,
  v1.0:
  \url{http://developer.download.nvidia.com/compute/cuda/1.1-Beta/x86_website/projects/imageDenoising/doc/imageDenoising.pdf}.

\bibitem{taskinen12}
S.~Taskinen, I.~Koch, and H.~Oja, ``Robustifying principal component analysis
  with spatial sign vectors,'' \emph{Statist. and Prob. Lett.}, vol.~82, pp.
  765--774, 2012.

\bibitem{hubert05}
M.~Hubert, P.~J. Rousseeuw, and K.~V. Branden, ``{ROBPCA}: {A} {N}ew {A}pproach
  to {R}obust {P}rincipal {C}omponent {A}nalysis,'' \emph{Technometrics}, vol.
  47-1, pp. 64--79, 2005.

\bibitem{zuo00}
Y.~Zuo and R.~Serfling, ``General notions of statistical depth functions,''
  \emph{Ann. Statist.}, vol. 28-2, pp. 461--482, 2000.

\bibitem{Paindaveine13}
D.~Paindaveine and G.~{Van Bever}, ``From depth to local depth: A focus on
  centrality,'' \emph{J. Amer. Stat. Assoc.}, vol. 108, no. 503, pp.
  1105--1119, 2013.

\bibitem{Chen09}
Y.~Chen, X.~Dang, H.~Peng, and H.~L. {Bart Jr.}, ``Outlier {D}etection with the
  {K}ernelized {S}patial {D}epth {F}unction,'' \emph{IEEE Trans. Pattern Anal.
  Mach. Intell.}, vol.~31, no.~2, pp. 288--305, 2009.

\bibitem{Scholkopf99}
B.~Sch\"{o}lkopf, A.~Smola, and K.-R. M\"{u}ller, \emph{Kernel principal
  component analysis}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1999,
  ch. Advances in {K}ernel {M}ethods {S}upport {V}ector {L}earning, pp.
  327--352.

\bibitem{Liu90}
R.~Liu, ``On a notion of data depth based on random simplices,'' \emph{Ann.
  Statist.}, vol.~18, pp. 405--414, 1990.

\bibitem{DeBruyne10}
M.~Debruyne, M.~Hubert, and J.~V. Horebeek, ``Detecting {I}nfluential
  {O}bservations in {K}ernel {PCA},'' \emph{Comput. Stat. Data An.}, vol.~54,
  no.~12, pp. 3007--3019, 2010.

\bibitem{Mikaetal99}
S.~Mika, B.~Sch\"{o}lkopf, A.~Smola, K.~M\"{u}ller, M.~Scholz, and
  G.~R\"{a}tsch, ``{Kernel PCA and De-Noising in Feature Spaces},'' \emph{Adv.
  Neural Inf. Process. Syst.}, pp. 536--542, 1999.

\bibitem{Yangetal14}
S.~Yang, H.~Shen, J.~Meng, and Z.~Shen, ``{A Fixed-point Iteration Algorithm
  for Robust Kernel Principal Component Analysis},'' \emph{J. Comput. Inf.
  Syst.}, vol.~10, no.~17, pp. 7489--7497, sep 1999.

\bibitem{GeBeKr01}
A.~Georghiades, P.~Belhumeur, and D.~Kriegman, ``From {F}ew to {M}any:
  {I}llumination {C}one {M}odels for {F}ace {R}ecognition under {V}ariable
  {L}ighting and {P}ose,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~23, no.~6, pp. 643--660, 2001.

\bibitem{KcLee05}
K.~Lee, J.~Ho, and D.~Kriegman, ``{A}cquiring {L}inear {S}ubspaces for {F}ace
  {R}ecognition under {V}ariable {L}ighting,'' \emph{IEEE Trans. Pattern Anal.
  Mach. Intell.}, vol.~27, no.~5, pp. 684--698, 2005.

\bibitem{KwokTsang03}
J.~T. Kwok and I.~W. Tsang, ``The {P}re-{I}mage {P}roblem in {K}ernel
  {M}ethods,'' \emph{IEEE Trans. Neural Net.}, vol.~15, no.~6, pp. 1517--1525,
  2004.

\bibitem{Qiuetal04}
F.~Qiu, J.~Berglund, J.~R. Jensen, P.~Thakkar, and D.~Ren, ``Speckle {N}oise
  {R}eduction in {SAR} {I}magery {U}sing a {L}ocal {A}daptive {M}edian
  {F}ilter,'' \emph{GISci. Remote Sens.}, vol.~41, no.~3, pp. 244--266, 2004.

\bibitem{magyar14}
A.~Magyar and D.~Tyler, ``The asymptotic inadmissibility of the spatial sign
  covariance matrix for elliptically symmetric distributions,''
  \emph{Biometrika}, vol. 101, pp. 673--688, 2014.

\end{thebibliography}
