\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Majumdar15}
\citation{Ouahabi13}
\citation{YeMohamadian}
\citation{KimFranzSchol05}
\citation{OzawaTakeuchiAbe10}
\citation{nvidia}
\citation{taskinen12,hubert05}
\citation{zuo00}
\citation{Paindaveine13}
\citation{Chen09}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\citation{Scholkopf99}
\citation{Liu90}
\citation{Chen09}
\citation{Chen09}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}}
\newlabel{section:sec2}{{II}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Kernel Principal Component Analysis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Depth functions, and kernel depth}{2}{subsection.2.2}}
\newlabel{prop:prop1}{{1}{2}{}{proposition.1}{}}
\citation{Majumdar15}
\citation{DeBruyne10}
\citation{Mikaetal99}
\citation{Yangetal14}
\citation{GeBeKr01,KcLee05}
\citation{KwokTsang03}
\@writefile{toc}{\contentsline {section}{\numberline {III}Depth-based PCA and its kernelized version}{3}{section.3}}
\newlabel{section:sec3}{{III}{3}{Depth-based PCA and its kernelized version}{section.3}{}}
\newlabel{thm:thm1}{{1}{3}{}{theorem.1}{}}
\newlabel{eqn:thm1Eqn}{{10}{3}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{3}{section.4}}
\newlabel{section:sec4}{{IV}{3}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Effect of the number of features}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of number of outliers}{3}{subsection.4.2}}
\citation{Qiuetal04}
\citation{magyar14,Majumdar15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application: fast and accurate image denoising}{4}{section.5}}
\newlabel{section:sec5}{{V}{4}{Application: fast and accurate image denoising}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Image reconstruction}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Signal-to-Noise Ratio comparison}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Real-time denoising of high-resolution image sequences}{4}{section.6}}
\citation{Chen09}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\newlabel{section:end}{{VII}{5}{Conclusion}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for fast real-time image denoising using kDPCA\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorecon}{{1}{5}{Algorithm for fast real-time image denoising using kDPCA\relax }{algorithm.1}{}}
\bibdata{IEEEtranBST/IEEEabrv,kdpca}
\bibcite{Majumdar15}{1}
\bibcite{Ouahabi13}{2}
\bibcite{YeMohamadian}{3}
\bibcite{KimFranzSchol05}{4}
\bibcite{OzawaTakeuchiAbe10}{5}
\bibcite{nvidia}{6}
\bibcite{taskinen12}{7}
\bibcite{hubert05}{8}
\bibcite{zuo00}{9}
\bibcite{Paindaveine13}{10}
\bibcite{Chen09}{11}
\bibcite{Scholkopf99}{12}
\bibcite{Liu90}{13}
\bibcite{DeBruyne10}{14}
\bibcite{Mikaetal99}{15}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}}
\bibcite{Yangetal14}{16}
\bibcite{GeBeKr01}{17}
\bibcite{KcLee05}{18}
\bibcite{KwokTsang03}{19}
\bibcite{Qiuetal04}{20}
\bibcite{magyar14}{21}
\bibstyle{IEEEtranBST/IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Signal-to-noise ratios of reconstructions by 3 methods of kernel PCA\relax }}{8}{table.caption.4}}
\newlabel{table:SNRtable}{{I}{8}{Signal-to-noise ratios of reconstructions by 3 methods of kernel PCA\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean squared error after recovery of kCPCA, kSPCA and kDPCA\relax }}{9}{figure.caption.5}}
\newlabel{fig:sim1}{{1}{9}{Mean squared error after recovery of kCPCA, kSPCA and kDPCA\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cosine distance measure of the principle components of kCPCA and kDPCA\relax }}{9}{figure.caption.6}}
\newlabel{fig:sim2}{{2}{9}{Cosine distance measure of the principle components of kCPCA and kDPCA\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Original and contaminated images for three persons considered, (b), (c) and (d) Reconstructions by kCPCA, kSPCA and kDPCA (in columns) for persons 1, 2 and 3 respectively\relax }}{10}{figure.caption.7}}
\newlabel{fig:yale1}{{3}{10}{(a) Original and contaminated images for three persons considered,\\(b), (c) and (d) Reconstructions by kCPCA, kSPCA and kDPCA (in columns) for persons 1, 2 and 3 respectively\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.caption.7}}
